{
  "name": "fireandwhite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.10.5",
    "react-bootstrap": "^2.10.9",
    "react-router-dom": "^6.30.0",
    "styled-components": "^6.1.18",
    "swiper": "^11.2.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "jest": "^29.7.0"
  }
}
